{
  "name": "abort-controller",
  "version": "1.0.2",
  "description": "An implementation of WHATWG AbortController interface.",
  "main": "dist/abort-controller",
  "files": [
    "dist",
    "polyfill.*"
  ],
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "event-target-shim": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "codecov": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-mysticatea": "^13.0.2",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-growl-reporter": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-rollup-preprocessor": "^5.1.1",
    "mocha": "^5.0.5",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.6.0",
    "opener": "^1.4.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-babel-minify": "^4.0.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-watch": "^4.3.1"
  },
  "scripts": {
    "preversion": "npm test",
    "version": "npm run build && git add dist/*",
    "postversion": "git push && git push --tags",
    "clean": "rimraf .nyc_output coverage",
    "coverage": "nyc report --reporter lcov && opener coverage/lcov-report/index.html",
    "lint": "eslint src test scripts --ext .mjs",
    "build": "run-p build:*",
    "build:cjs": "node scripts/build-cjs",
    "build:mjs": "node scripts/build-mjs",
    "build:umd": "node scripts/build-umd",
    "pretest": "npm run lint",
    "test": "run-s test:*",
    "test:mocha": "nyc --require ./scripts/babel-register.js mocha test/index.mjs",
    "test:karma": "karma start scripts/karma.conf.js --single-run",
    "watch": "run-p watch:*",
    "watch:mocha": "mocha test/index.mjs --compilers mjs:babel-register --watch --growl",
    "watch:karma": "karma start scripts/karma.conf.js --watch",
    "codecov": "nyc report --reporter lcovonly && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysticatea/abort-controller.git"
  },
  "keywords": [
    "w3c",
    "whatwg",
    "event",
    "events",
    "abort",
    "cancel",
    "abortcontroller",
    "abortsignal",
    "controller",
    "signal",
    "shim"
  ],
  "author": "Toru Nagashima (https://github.com/mysticatea)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mysticatea/abort-controller/issues"
  },
  "homepage": "https://github.com/mysticatea/abort-controller#readme"
}
